nav class="navbar navbar-inverse"
  div class="container"
    div class="navbar-collapse collapse"
      ul class="nav navbar-nav  "
        li
          == link_to 'Home', root_url
        li
          a href="#" Products
        li
          a href="#" About
        li
          a href="#" Contact
