nav class="navbar navbar-inverse"
  div class="container"
    div class="navbar-collapse collapse"
      ul class="nav navbar-nav"
        li
          == link_to 'Home', root_url
        li
          a href="#" Products
        li
          == link_to 'About', about_path
        li
          == link_to 'Contact', contact_path

      = form_tag search_results_path, method: :get, class: 'navbar-form' do
        = text_field_tag :search_keywords
        = select_tag 'category', options_from_collection_for_select(@category, 'id', 'name'), prompt: 'All Categories'
        = submit_tag 'Search', class: 'submit'
