div class="col-sm-2 float"
  div class="list-group"
    h1 class="label label-default" Categories
    -@category.each do |category|
      == link_to category.name, category_path(category), class: "list-group-item"
      / a href="#" class="list-group-item" ==category.name