- flash.each do |key, message|
  div.alert.alert-danger.alert-dismissible role="alert"
    button.close type="button" data-dismiss="alert"
      span aria-hidden="true" &times;
      span.sr-only Close
    h3 == message