div class="well product"
  - if product.image.present?
    == image_tag product.image

  div class="col-md-9"
    p class="title" 
      | Title: 
      == link_to product.name, singleproduct_path(product)

    - if product.category.present?
      p class="title"
        | Category:  
        == product.category.name

    p class="title"
      |Price:
      == number_to_currency(product.price)