div class="well singleproduct"
  - if @product.image_filename.present?
    p == @product.image_filename

  div class="col-xs-12"
    p class="title"
      | Title: 
      == @product.name

    p class="title"
      | Category:  
      == @product.category.name

    p class="title"
      | Description:
      == @product.description

    p class="title"
      |Price:
      == number_to_currency(@product.price)
