h2 Search Results

== render partial: 'categoriesmenu', object: @category


div class="col-xs-3 product_display"
  - if @product.size.zero?
    p No Products Found for #{params[:search_keywords]}
  - else
    p #{pluralize(@product.size, 'Product')} Found
    - @product.each do |product|
      == render partial: 'product', object: product

== paginate @product