nav class="navbar navbar-inverse" role="navigation"
  div class="navbar-header"
    button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse"
      span class="icon-bar"
      span class="icon-bar"
      span class="icon-bar"
  div class="collapse navbar-collapse navbar-ex1-collapse" aria-expanded="false"
    ul class="nav nav-justified"
      li
        == link_to 'Home', root_url
      li
        a href="#" Products
      li
        a href="#" About
      li
        a href="#" Contact
